<html lang="PT-br">
<head>
	<meta charset "UTF-8">
	<title>Licao_de_Casa</title>
	<link rel="stylesheet" type="text/css" href="css/licao.css">
</head>
<body>
		<!-- Logo -->
	<img class="logo" src="img/16.png">
		<!-- Descricao da Banda -->
	<h4> JAM Project e uma superbanda formada no Japao em 19 de
		julho de 2000.
		Em atividade desde: 2000.
		Albuns: BEST Project "JAM Project BEST COLLECTION".
		Genero: Musica do Japao, Musica de jogos eletronicos, Rock, Musica pop.
		Gravadoras: Lantis, Victor Entertainment. </h4>
		<!-- Video da Banda -->
	<video src="media/video.mp4" muted autoplay loop> </video>
		<!-- Inicio dos Integrantes --> 
	<h1> Integrantes da Banda </h1>
			<!-- Caixa de Texto 1 -->
	<h2> JAM Project (Japan Animationsongs Makers Project) </h2>
		<!-- Audio da Musica --> 
	<audio src="media/TheHero.mp4" controls> </audio>
		<br>
	<img class="imagem" src="img/01.jpg">
		<!-- Caixa de Texto 2 -->
	<h3> Hironobu Kageyama </h3>
	<img class="imagem" src="img/03.jpg">
		<!-- Caixa de Texto 3 -->
	<h3> Masaaki Endoh </h3>
	<img class="imagem" src="img/05.jpg">
		<!-- Caixa de Texto 4 -->
	<h3> Kitadani Hiroshi </h3>
	<img class="imagem" src="img/06.jpg">
		<!-- Caixa de Texto 5 -->
	<h3> Masami Okui </h3>
	<img class="imagem" src="img/08.png">
		<!-- Caixa de Texto 6 -->
	<h3> Yoshiki Fukuyama </h3>
	<img class="imagem" src="img/09.jpg">
		<!-- Fim dos Integrantes -->
</body>
</html>